.card {
    width: 30rem;
    padding: 2rem 1rem;
    background: var(--dark-secondary);
    border-radius: .8rem;
    text-align: center;
    position: relative;
}
.id {
    color: var(--green);
    letter-spacing: .2rem;
    font-size: .7rem;
}
.content__text {
    padding: 1rem;
    font-weight: 400;
}
.content__text p {
    color: var(--light);
    font-size: 1.5rem;
}

.divider::before {
    content: url(../../assets/images/pattern-divider-desktop.svg);
    display: block;
    width: 100%;
    margin: 1rem 0;
}

button {
    border: none;
    border-radius: 50%;
    background: var(--green);
    padding: .9rem 0 .8rem 0;
    width: 3.4rem;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    margin: .2rem auto;
}
button:hover {
    opacity: .8;
}
button::before {
    content: url(../../assets/images/icon-dice.svg);
}

@media (max-width: 700px) {
    .card {
        width: 100%;
    }
    .divider::before {
        content: url(../../assets/images/pattern-divider-mobile.svg);
    }
}